//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
    // position: absolute;
    // z-index: @zindex-tooltip;
    // display: block;
    // Reset font and text properties given new insertion method
    font-family: @font-family-base;
    font-size: 13px;
    // font-weight: normal;
    // line-height: 1.4;
    // .opacity(0);

    // &.in     { .opacity(@tooltip-opacity); }
    // &.top    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
    // &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
    // &.bottom { margin-top:   3px; padding: @tooltip-arrow-width 0; }
    // &.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
}

// Wrapper for the tooltip content
.tooltip-inner {
    max-width: @tooltip-max-width;
    padding: 8px 10px;
    color: @tooltip-color;
    text-align: center;
    text-decoration: none;
    background-color: @tooltip-bg;
    border-radius: @border-radius-base;
}
