@import "../lib/material-colors/dist/colors.less";

@font-family-sans-serif:  "Open Sans", "Hiragino Sans GB", "Droid Sans", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei", "Apple LiGothic Medium", SimHei, "ST Heiti", "WenQuanYi Zen Hei Sharp", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Consolas, monospace;

@font-size-base: 14px;

@brand-primary: @md-blue-600;

@global-navbar-bg-color: #f5f5f5;
@global-navbar-bd-color: #eee;

