/* Regular */
@font-face {
    font-family: "Open Sans";
    src: url("@{font-path}/open-sans/OpenSans-Regular.eot");
    src: url("@{font-path}/open-sans/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}/open-sans/OpenSans-Regular.woff") format("woff"),
         url("@{font-path}/open-sans/OpenSans-Regular.ttf") format("truetype"),
         url("@{font-path}/open-sans/OpenSans-Regular.svg#OpenSansRegular") format("svg");
    font-weight: normal;
    font-weight: 400;
    font-style: normal;
}

/* Italic */
@font-face {
    font-family: "Open Sans";
    src: url("@{font-path}/open-sans/OpenSans-Italic.eot");
    src: url("@{font-path}/open-sans/OpenSans-Italic.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}/open-sans/OpenSans-Italic.woff") format("woff"),
         url("@{font-path}/open-sans/OpenSans-Italic.ttf") format("truetype"),
         url("@{font-path}/open-sans/OpenSans-Italic.svg#OpenSansItalic") format("svg");
    font-weight: normal;
    font-weight: 400;
    font-style: italic;
}

/* Light */
@font-face {
    font-family: "Open Sans";
    src: url("@{font-path}/open-sans/OpenSans-Light.eot");
    src: url("@{font-path}/open-sans/OpenSans-Light.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}/open-sans/OpenSans-Light.woff") format("woff"),
         url("@{font-path}/open-sans/OpenSans-Light.ttf") format("truetype"),
         url("@{font-path}/open-sans/OpenSans-Light.svg#OpenSansLight") format("svg");
    font-weight: 200;
    font-style: normal;
}

/* Light Italic */
@font-face {
    font-family: "Open Sans";
    src: url("@{font-path}/open-sans/OpenSans-LightItalic.eot");
    src: url("@{font-path}/open-sans/OpenSans-LightItalic.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}/open-sans/OpenSans-LightItalic.woff") format("woff"),
         url("@{font-path}/open-sans/OpenSans-LightItalic.ttf") format("truetype"),
         url("@{font-path}/open-sans/OpenSans-LightItalic.svg#OpenSansLightItalic") format("svg");
    font-weight: 200;
    font-style: italic;
}

/* Semibold */
@font-face {
    font-family: "Open Sans";
    src: url("@{font-path}/open-sans/OpenSans-Semibold.eot");
    src: url("@{font-path}/open-sans/OpenSans-Semibold.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}/open-sans/OpenSans-Semibold.woff") format("woff"),
         url("@{font-path}/open-sans/OpenSans-Semibold.ttf") format("truetype"),
         url("@{font-path}/open-sans/OpenSans-Semibold.svg#OpenSansSemibold") format("svg");
    font-weight: 500;
    font-style: normal;
}

/* Semibold Italic */
@font-face {
    font-family: "Open Sans";
    src: url("@{font-path}/open-sans/OpenSans-SemiboldItalic.eot");
    src: url("@{font-path}/open-sans/OpenSans-SemiboldItalic.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}/open-sans/OpenSans-SemiboldItalic.woff") format("woff"),
         url("@{font-path}/open-sans/OpenSans-SemiboldItalic.ttf") format("truetype"),
         url("@{font-path}/open-sans/OpenSans-SemiboldItalic.svg#OpenSansSemiboldItalic") format("svg");
    font-weight: 500;
    font-style: italic;
}

/* Bold */
@font-face {
    font-family: "Open Sans";
    src: url("@{font-path}/open-sans/OpenSans-Bold.eot");
    src: url("@{font-path}/open-sans/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}/open-sans/OpenSans-Bold.woff") format("woff"),
         url("@{font-path}/open-sans/OpenSans-Bold.ttf") format("truetype"),
         url("@{font-path}/open-sans/OpenSans-Bold.svg#OpenSansBold") format("svg");
    font-weight: bold;
    font-weight: 700;
    font-style: normal;
}

/* Bold Italic */
@font-face {
    font-family: "Open Sans";
    src: url("@{font-path}/open-sans/OpenSans-BoldItalic.eot");
    src: url("@{font-path}/open-sans/OpenSans-BoldItalic.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}/open-sans/OpenSans-BoldItalic.woff") format("woff"),
         url("@{font-path}/open-sans/OpenSans-BoldItalic.ttf") format("truetype"),
         url("@{font-path}/open-sans/OpenSans-BoldItalic.svg#OpenSansBoldItalic") format("svg");
    font-weight: bold;
    font-weight: 700;
    font-style: italic;
}

/* Extra Bold */
@font-face {
    font-family: "Open Sans";
    src: url("@{font-path}/open-sans/OpenSans-ExtraBold.eot");
    src: url("@{font-path}/open-sans/OpenSans-ExtraBold.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}/open-sans/OpenSans-ExtraBold.woff") format("woff"),
         url("@{font-path}/open-sans/OpenSans-ExtraBold.ttf") format("truetype"),
         url("@{font-path}/open-sans/OpenSans-ExtraBold.svg#OpenSansExtrabold") format("svg");
    font-weight: 900;
    font-style: normal;
}

/* Extra Bold Italic */
@font-face {
    font-family: "Open Sans";
    src: url("@{font-path}/open-sans/OpenSans-ExtraBoldItalic.eot");
    src: url("@{font-path}/open-sans/OpenSans-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}/open-sans/OpenSans-ExtraBoldItalic.woff") format("woff"),
         url("@{font-path}/open-sans/OpenSans-ExtraBoldItalic.ttf") format("truetype"),
         url("@{font-path}/open-sans/OpenSans-ExtraBoldItalic.svg#OpenSansExtraboldItalic") format("svg");
    font-weight: 900;
    font-style: italic;
}
